<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <head>
        <title>FIRST ACTIVITY</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            main{
    position:center;
      margin-bottom: 0;
                position: fixed;
                top:40px; 
                bottom: 50px; 
                left: 0px; 
                right: 0; 
                overflow: auto; 
                
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background: linear-gradient(blue,white);
            }
            .my-info{
                
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px; 
                border-radius: 20%; 
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
    
    
            }
            
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border:2px solid green;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 30px;
                color:yellow;
            }
             fieldset{
                border-radius: 30%;
                border: 2px solid gray;
                background: linear-gradient(gray,black);
             }
    
            .details{
                
                font-size: 18px;
                font-family: Arial;
                color: green;
    
            }
            .motto{
                color: blue;
                text-align: center;
            } 
            .motto-life {
                margin-bottom: 0px;
                color:red;
                font-size: 30px;
            }
            .gallery-info{
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px;
                margin-top: 40px; 
                border-radius: 20%; 
            }
            .gallery-container img{
                border:2px solid green;
                border-radius: 20%; 
            }
            .footer{
            text-align: center;
                position: absolute;
                left: 0;
                bottom: 1px;
                width: 100%;
                height: 50px; 
                overflow: hidden; 
                background: linear-gradient(black,white);
    
        
        </style>
        
    </head>
    <body>
        <main>
    
    <div class="my-info"><h2 class="text">PORTFOLIO</h2>
    </div>
	<div class="container">
        <div class="portfolio-container">
            <img src="Angelica.jpeg" 
                alt="userimg">
            <div class="name"><fieldset>ANGELICA SALAMIA</fieldset></div>
            <div class="details">
                <center>
                    <table border="2px solid gray">
                        <tr><th width="500px" height="200px">

                
                    <p><b>Age: 19</b></p>
                    <p><b>Course and Section: BSIT -2C</b></p>
                    <p><b>Address: Brgy. Balire Tunga, Leyte</b></p>
                    <p><b>School: Eastern Visayas State University - Carigara Campus</b></p>
                  
                    
                
            </th></tr>
            </table>

            </center>
            </div>
        </div>
           
    </div>
    <div class="motto">
    <center><p class="motto-life"><b>***MY FAVORITE SAYING****</b></p></center> 
         <br>
                <center><p style="font-size: 18px "><b>The end justifies the means.
<br>By; Niccolo Macchaeveli</b></p></center></div> 
</main>
        <footer class="footer">
  <center>
  <b style="color: yellow;"><i>Design by: ANGELICA SALAMIA</i></b>
  <br>
  <b>A.Y. 2021-2022</b>
</center>
</footer>
    </body>
</html>